安徽建筑工业学院学报   1993
办公自动化   1995
北京工业大学学报   1974
财经问题研究   1979
创业周刊   2007
电脑编程技巧与维护   1994
电脑知识与技术 1994
电气传动   1959
电网与清洁能源   1985 
东北大学学报   1955
东北师大学报(自然科学版)   1951
公路交通科技   1984
管理科学学报  1992
广西师范学院学报   1983
硅谷   2002
国际融资  2000
国家检察官学院学报   1993
杭州电子科技大学学报（自然科学版）   1981
河北公安警察职业学院学报   2001
河北理工学院学报   2001
黑龙江科技信息   1997
湖北警官学院学报   1988
湖北社会科学   1987
湖南交通科技    1975 
华东电力   1972
计算机工程    1975
计算机工程与设计    1980
计算机工程与应用   1964
计算机光盘软件与应用   1998
计算机技术与发展    1991
计算机教育   2003
计算机科学      1974
计算机时代     1983
计算机世界   1980
计算机与现代化   1985
建筑经济   1980
经济研究导刊   2005
科技创业月刊   1987
科技广场   1988
科技情报开发与经济   1991 
科教文汇   2004
科学技术与工程   2001
南京财经大学学报   1983
企业技术开发   1982
企业家天地   1985  
软件导刊   2002
软件世界   1984
山东建筑工程学院学报   1986
商业经济与管理   1981
实验室研究与探索   1982
数字家庭    2005
探求   1991
通信与信息技术   1971
土木建筑学术文库   2010
微计算机信息   1984
武汉公安干部学院学报   1987
物流工程与管理   1979 
西安邮电学院学报   1989
西部经济管理论坛   1990
系统工程与电子技术  1979  
现代计算机    1985
现代商业   1999
小型微型计算机系统   1980
信息技术   1977 
信息技术与信息化   1976
信息系统工程   1988 
证据科学   1994
中国管理信息化 2005
中国人民公安大学学报   1985
中国制造业信息化   1964
中国纵横科技   2002
